services:
  php:
    build: .
    image: bolsa-php:latest
    container_name: php-fpm
    environment:
      - API_BASE=http://nginx
    volumes:
      - ./src:/var/www/html:ro

  nginx:
    image: nginx:1.27-alpine
    container_name: web-nginx
    depends_on:
      - php
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro